// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	172754D5107598EA00D0347B /* stub_test.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	17D55CD81076A1A2008207BD /* run_suite.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	1A0F860412A5147100C16666 /* hashblue */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hashblue;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1A0F862312A5148300C16666 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A0F862412A5148300C16666 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A0F862812A514D900C16666 /* MyController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 647}}";
			sepNavSelRange = "{387, 16}";
			sepNavVisRange = "{0, 798}";
		};
	};
	1A0F864C12A51B7A00C16666 /* hashblue.scriptTerminology */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 90}, {944, 762}}";
		};
	};
	1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 647}}";
			sepNavSelRange = "{677, 13}";
			sepNavVisRange = "{0, 720}";
		};
	};
	1A0F936612A5283F00C16666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	1A0F940E12A5343D00C16666 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/james/Desktop/hashblue/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A0F940F12A5343D00C16666 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1A0F864C12A51B7A00C16666 /* hashblue.scriptTerminology */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Commands,
			GetURL,
		);
		name = /Users/james/Desktop/hashblue/hashblue.scriptTerminology;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A0F941012A5343D00C16666 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1A0F864A12A51B1E00C16666 /* hashblue.scriptSuite */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Commands,
			GetURL,
			CommandClass,
		);
		name = /Users/james/Desktop/hashblue/hashblue.scriptSuite;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A0F941112A5343D00C16666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1A0F941412A5343D00C16666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D55CD81076A1A2008207BD /* run_suite.rb */;
		name = "run_suite.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	1A21157912A67FED003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 14";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	1A21157A12A67FED003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 14";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	1A21157B12A67FF0003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 14";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	1A21158212A67FFD003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 14";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	1A21159812A682E9003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 14";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	1A21159A12A68300003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	1A2115C712A69634003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 532;
		vrLoc = 25;
	};
	1A2115C812A69634003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 12";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	1A2115C912A69634003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 21";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 758;
		vrLoc = 255;
	};
	1A2115CA12A69634003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 25";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 588;
		vrLoc = 480;
	};
	1A2115CB12A69670003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	1A2115CC12A69670003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 13";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	1A2115CD12A6976A003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 25";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	1A2115CE12A69784003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 25";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	1A2115D112A69785003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 25";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	1A2115D712A697DC003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 25";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	1A2115D912A697FE003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 25";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	1A2115DE12A69819003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 25";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	1A2115E212A6982B003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 26";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	1A2115E412A6986D003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 26";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	1A2115E512A698BC003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 26";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	1A2115EA12A6999F003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 27";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	1A2115EC12A699B9003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 14";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	1A2115ED12A699B9003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 24";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 785;
		vrLoc = 305;
	};
	1A2115EE12A699B9003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 39";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 624;
		vrLoc = 523;
	};
	1A2115EF12A69A2B003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 11";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	1A2115F012A69A2B003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	1A2115F112A69A2B003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	1A2115F212A69A2B003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	1A2115F312A69A38003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	1A2115F612A69A9F003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	1A2115FA12A69AC2003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	1A2115FE12A69BC8003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	1A21160012A69CA0003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 46";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 614;
		vrLoc = 679;
	};
	1A21160312A69E04003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1387;
		vrLoc = 243;
	};
	1A21160512A69E06003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1387;
		vrLoc = 243;
	};
	1A21160812A69E17003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1387;
		vrLoc = 243;
	};
	1A21160C12A69E2F003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1380;
		vrLoc = 243;
	};
	1A21160E12A69ED6003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1125;
		vrLoc = 275;
	};
	1A21161112A69F34003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1279;
		vrLoc = 195;
	};
	1A21161312A69F3F003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 20";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 846;
		vrLoc = 195;
	};
	1A21161412A69F3F003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 12";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	1A21161512A69F6A003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 12";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	1A21161612A69F6A003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 13";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	1A21161712A69F6A003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 21";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1340;
		vrLoc = 195;
	};
	1A21161812A69F6A003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 21";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	1A21161B12A69F70003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 21";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	1A21161C12A69F73003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 21";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	1A21161E12A69F90003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 12";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	1A21161F12A69F90003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 21";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	1A21162012A69F90003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 13";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	1A21162112A6A01B003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 13";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	1A21162212A6A01B003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 14";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	1A21162312A6A01B003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 62";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1293;
		vrLoc = 339;
	};
	1A21162412A6A01B003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 67";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1137;
		vrLoc = 619;
	};
	1A21162512A6A01D003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 67";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1137;
		vrLoc = 619;
	};
	1A21162812A6A04A003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 13";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	1A21162912A6A04A003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 67";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 542;
		vrLoc = 1214;
	};
	1A21162A12A6A054003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 67";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 973;
		vrLoc = 797;
	};
	1A21162B12A6A054003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 14";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	1A21162C12A6A054003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 14";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	1A21162E12A6A0E0003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 14";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	1A21162F12A6A0E0003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 13";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	1A21163012A6A0E0003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 67";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 973;
		vrLoc = 797;
	};
	1A21163112A6A0E0003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 41";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1134;
		vrLoc = 126;
	};
	1A21163212A6A13C003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 44";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1193;
		vrLoc = 126;
	};
	1A21163312A6A168003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 44";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1209;
		vrLoc = 146;
	};
	1A21163612A6A16A003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 44";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1180;
		vrLoc = 146;
	};
	1A21163812A6A534003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 44";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1180;
		vrLoc = 146;
	};
	1A21163B12A6A553003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 44";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1180;
		vrLoc = 146;
	};
	1A21163F12A6A571003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 44";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1180;
		vrLoc = 146;
	};
	1A21164312A6A587003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 44";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1180;
		vrLoc = 146;
	};
	1A21164512A6A5A2003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 44";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 853;
		vrLoc = 195;
	};
	1A21164612A6A5A2003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 17";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	1A21164912A6A60D003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 17";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	1A21164A12A6A60D003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	1A21164B12A6A60D003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 44";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1209;
		vrLoc = 146;
	};
	1A21164C12A6A60D003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 49";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1348;
		vrLoc = 214;
	};
	1A21164E12A6A617003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 49";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1348;
		vrLoc = 214;
	};
	1A21164F12A6A619003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 49";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1348;
		vrLoc = 214;
	};
	1A21165212A6A649003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 17";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	1A21165312A6A649003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 49";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 279;
		vrLoc = 1042;
	};
	1A21165612A6A6AE003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 49";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1348;
		vrLoc = 214;
	};
	1A21165712A6A6AE003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	1A21165812A6A6AE003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	1A21165A12A6A6F3003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	1A21165F12A6A76D003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	1A21166012A6A773003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	1A21166412A6A81E003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	1A21166812A6A87F003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	1A21167412A6A939003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	1A21167612A6AA30003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 49";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 279;
		vrLoc = 1042;
	};
	1A21167712A6AA30003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 336;
		vrLoc = 18;
	};
	1A21167A12A6AAC6003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 16";
		rLen = 17;
		rLoc = 508;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	1A21167B12A6AAC6003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	1A21167C12A6AAC6003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 49";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1425;
		vrLoc = 195;
	};
	1A21167D12A6AAC6003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 40";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	1A21168112A6AAD5003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 40";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	1A21168212A6AAD5003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	1A21168312A6AAD5003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 16";
		rLen = 17;
		rLoc = 508;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	1A21168412A6AAD5003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 17";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	1A21168712A6AB2A003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 13";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	1A21168812A6AB2A003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	1A21168912A6AB2A003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 40";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	1A21168A12A6AB2A003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 40";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	1A21168B12A6AB64003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 19";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	1A21168C12A6ABCB003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 19";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	1A21168D12A6ABCB003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	1A21168E12A6ABCB003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	1A21169112A6ABDC003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	1A21169212A6ABDD003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	1A21169612A6AC11003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 358;
		vrLoc = 18;
	};
	1A21169712A6AC2E003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	1A21169812A6AC2E003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 13";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	1A21169912A6AC2E003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	1A21169A12A6ACE5003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	1A21169B12A6ACE5003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 19";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	1A21169C12A6ACE5003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 46";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1476;
		vrLoc = 214;
	};
	1A21169F12A6AE71003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 46";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1476;
		vrLoc = 214;
	};
	1A2116A012A6AE71003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	1A2116A112A6AE71003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	1A2116A312A6AE72003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	1A2116A412A6AE74003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	1A2116A712A6AEA9003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	1A2116AB12A6AEC0003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 20";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	1A2116AF12A6AED4003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 20";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1A2116B112A6AEE0003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 19";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	1A2116B212A6AF00003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 22";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	1A2116B512A6B0BB003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 358;
		vrLoc = 18;
	};
	1A2116B612A6B0BB003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 10";
		rLen = 14;
		rLoc = 161;
		rType = 0;
		vrLen = 475;
		vrLoc = 126;
	};
	1A2116B712A6B0CA003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 10";
		rLen = 14;
		rLoc = 161;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	1A2116B812A6B0CA003217D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1A0F864C12A51B7A00C16666 /* hashblue.scriptTerminology */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Commands,
			GetURL,
		);
		name = /Users/james/Desktop/hashblue_xcode/hashblue.scriptTerminology;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A2116B912A6B0CA003217D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1A0F864A12A51B1E00C16666 /* hashblue.scriptSuite */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Commands,
			GetURL,
			CommandClass,
		);
		name = /Users/james/Desktop/hashblue_xcode/hashblue.scriptSuite;
		rLen = 0;
		rLoc = 0;
	};
	1A2116BA12A6B0CA003217D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1A0F864A12A51B1E00C16666 /* hashblue.scriptSuite */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Commands,
			GetURL,
			CommandClass,
		);
		name = /Users/james/Desktop/hashblue_xcode/hashblue.scriptSuite;
		rLen = 0;
		rLoc = 0;
	};
	1A2116BB12A6B105003217D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1A0F864A12A51B1E00C16666 /* hashblue.scriptSuite */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Commands,
			GetURL,
			CommandClass,
		);
		name = /Users/james/Desktop/hashblue_xcode/hashblue.scriptSuite;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A2116BC12A6B105003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 46";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1459;
		vrLoc = 214;
	};
	1A2116BD12A6B105003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 10";
		rLen = 14;
		rLoc = 161;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	1A2116BE12A6B105003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	1A2116C112A6B13A003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	1A2116C312A6B147003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	1A2116C412A6B162003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	1A2116C712A6B1AE003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	1A2116C912A6B1C1003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 15";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 543;
		vrLoc = 69;
	};
	1A2116CC12A6B1D0003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 15";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	1A2116CD12A6B1D0003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	1A2116CE12A6B1D0003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1A2116D012A6B20E003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	1A2116D312A6B26B003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	1A2116D412A6B26B003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 15";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	1A2116D512A6B26B003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 46";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1462;
		vrLoc = 127;
	};
	1A2116D612A6B26B003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 76";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	1A2116D812A6B302003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 76";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	1A2116D912A6B302003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	1A2116DA12A6B302003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 15";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	1A2116DB12A6B302003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 22";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	1A2116DC12A6B4C9003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 22";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	1A2116DD12A6B4C9003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	1A2116DE12A6B4C9003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 31";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	1A2116DF12A6B4F4003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 31";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	1A2116E012A6B4FA003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 31";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	1A2116E112A6B514003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 31";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1A2116E212A6B543003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 31";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	1A2116E712A6B617003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 58";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	1A2116EB12A6B6B7003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 15";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 565;
		vrLoc = 69;
	};
	1A2116EC12A6B6B7003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 50";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 415;
		vrLoc = 234;
	};
	1A2116EF12A6B6DC003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 59";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1181;
		vrLoc = 234;
	};
	1A2116F112A6B6DC003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 59";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1181;
		vrLoc = 234;
	};
	1A2116F212A6B6E5003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 59";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1181;
		vrLoc = 234;
	};
	1A2116F512A6B728003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 59";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1233;
		vrLoc = 264;
	};
	1A2116F912A6B75C003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 32";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	1A2116FD12A6B775003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 33";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	1A2116FF12A6B7A6003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 35";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	1A21170012A6B7AD003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 35";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	1A21170512A6B7EA003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 33";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	1A21170712A6B87E003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 38";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	1A21170A12A6B902003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 39";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 346;
		vrLoc = 417;
	};
	1A21170D12A6B90F003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 39";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	1A21171112A6BAD0003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 20";
		rLen = 16;
		rLoc = 387;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	1A21171212A6BAD0003217D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/james/Desktop/hashblue_xcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A21171312A6BAD0003217D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1A0F864C12A51B7A00C16666 /* hashblue.scriptTerminology */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Commands,
			GetURL,
		);
		name = /Users/james/Desktop/hashblue_xcode/hashblue.scriptTerminology;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A21171412A6BAD0003217D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1A0F864A12A51B1E00C16666 /* hashblue.scriptSuite */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Commands,
			GetURL,
			CommandClass,
		);
		name = /Users/james/Desktop/hashblue_xcode/hashblue.scriptSuite;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A21171512A6BAD0003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 23";
		rLen = 13;
		rLoc = 677;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	1A21171612A6BAD0003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 76";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	1A21171712A6BAD0003217D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 58";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 920;
		vrLoc = 877;
	};
	1A2E2A8612A547C300518E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 14";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	1A2F635712A5349F00E8EF68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 172754D5107598EA00D0347B /* stub_test.rb */;
		name = "stub_test.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	1A2F651612A5357900E8EF68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 14";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	1A2F653812A536FA00E8EF68 /* OAuthManager.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1022}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{758, 1036}";
		};
	};
	1A2F654812A538D700E8EF68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F862812A514D900C16666 /* MyController.rb */;
		name = "MyController.rb: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	1A2F657212A53DBA00E8EF68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 23";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 641;
		vrLoc = 145;
	};
	1A2F658412A53ED100E8EF68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0F864E12A51BFC00C16666 /* OpenURLCommand.rb */;
		name = "OpenURLCommand.rb: 14";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	1A86B25F12A6BCA200E2C652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F653812A536FA00E8EF68 /* OAuthManager.rb */;
		name = "OAuthManager.rb: 53";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1036;
		vrLoc = 758;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A0F860412A5147100C16666 /* hashblue */;
		activeTarget = 8D1107260486CEB800E47090 /* hashblue */;
		addToTargets = (
			8D1107260486CEB800E47090 /* hashblue */,
		);
		codeSenseManager = 1A0F862412A5148300C16666 /* Code sense */;
		executables = (
			1A0F860412A5147100C16666 /* hashblue */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					755,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312917148;
			PBXWorkspaceStateSaveDate = 312917148;
		};
		perUserProjectItems = {
			1A0F936612A5283F00C16666 = 1A0F936612A5283F00C16666 /* PBXTextBookmark */;
			1A0F940E12A5343D00C16666 = 1A0F940E12A5343D00C16666 /* PlistBookmark */;
			1A0F940F12A5343D00C16666 = 1A0F940F12A5343D00C16666 /* PlistBookmark */;
			1A0F941012A5343D00C16666 = 1A0F941012A5343D00C16666 /* PlistBookmark */;
			1A0F941112A5343D00C16666 = 1A0F941112A5343D00C16666 /* PBXTextBookmark */;
			1A0F941412A5343D00C16666 = 1A0F941412A5343D00C16666 /* PBXTextBookmark */;
			1A21157912A67FED003217D3 = 1A21157912A67FED003217D3 /* PBXTextBookmark */;
			1A21157A12A67FED003217D3 = 1A21157A12A67FED003217D3 /* PBXTextBookmark */;
			1A21157B12A67FF0003217D3 = 1A21157B12A67FF0003217D3 /* PBXTextBookmark */;
			1A21158212A67FFD003217D3 = 1A21158212A67FFD003217D3 /* PBXTextBookmark */;
			1A21159812A682E9003217D3 = 1A21159812A682E9003217D3 /* PBXTextBookmark */;
			1A21159A12A68300003217D3 = 1A21159A12A68300003217D3 /* PBXTextBookmark */;
			1A2115C712A69634003217D3 = 1A2115C712A69634003217D3 /* PBXTextBookmark */;
			1A2115C812A69634003217D3 = 1A2115C812A69634003217D3 /* PBXTextBookmark */;
			1A2115C912A69634003217D3 = 1A2115C912A69634003217D3 /* PBXTextBookmark */;
			1A2115CA12A69634003217D3 = 1A2115CA12A69634003217D3 /* PBXTextBookmark */;
			1A2115CB12A69670003217D3 = 1A2115CB12A69670003217D3 /* PBXTextBookmark */;
			1A2115CC12A69670003217D3 = 1A2115CC12A69670003217D3 /* PBXTextBookmark */;
			1A2115CD12A6976A003217D3 = 1A2115CD12A6976A003217D3 /* PBXTextBookmark */;
			1A2115CE12A69784003217D3 = 1A2115CE12A69784003217D3 /* PBXTextBookmark */;
			1A2115D112A69785003217D3 = 1A2115D112A69785003217D3 /* PBXTextBookmark */;
			1A2115D712A697DC003217D3 = 1A2115D712A697DC003217D3 /* PBXTextBookmark */;
			1A2115D912A697FE003217D3 = 1A2115D912A697FE003217D3 /* PBXTextBookmark */;
			1A2115DE12A69819003217D3 = 1A2115DE12A69819003217D3 /* PBXTextBookmark */;
			1A2115E212A6982B003217D3 = 1A2115E212A6982B003217D3 /* PBXTextBookmark */;
			1A2115E412A6986D003217D3 = 1A2115E412A6986D003217D3 /* PBXTextBookmark */;
			1A2115E512A698BC003217D3 = 1A2115E512A698BC003217D3 /* PBXTextBookmark */;
			1A2115EA12A6999F003217D3 = 1A2115EA12A6999F003217D3 /* PBXTextBookmark */;
			1A2115EC12A699B9003217D3 = 1A2115EC12A699B9003217D3 /* PBXTextBookmark */;
			1A2115ED12A699B9003217D3 = 1A2115ED12A699B9003217D3 /* PBXTextBookmark */;
			1A2115EE12A699B9003217D3 = 1A2115EE12A699B9003217D3 /* PBXTextBookmark */;
			1A2115EF12A69A2B003217D3 = 1A2115EF12A69A2B003217D3 /* PBXTextBookmark */;
			1A2115F012A69A2B003217D3 = 1A2115F012A69A2B003217D3 /* PBXTextBookmark */;
			1A2115F112A69A2B003217D3 = 1A2115F112A69A2B003217D3 /* PBXTextBookmark */;
			1A2115F212A69A2B003217D3 = 1A2115F212A69A2B003217D3 /* PBXTextBookmark */;
			1A2115F312A69A38003217D3 = 1A2115F312A69A38003217D3 /* PBXTextBookmark */;
			1A2115F612A69A9F003217D3 = 1A2115F612A69A9F003217D3 /* PBXTextBookmark */;
			1A2115FA12A69AC2003217D3 = 1A2115FA12A69AC2003217D3 /* PBXTextBookmark */;
			1A2115FE12A69BC8003217D3 = 1A2115FE12A69BC8003217D3 /* PBXTextBookmark */;
			1A21160012A69CA0003217D3 = 1A21160012A69CA0003217D3 /* PBXTextBookmark */;
			1A21160312A69E04003217D3 = 1A21160312A69E04003217D3 /* PBXTextBookmark */;
			1A21160512A69E06003217D3 = 1A21160512A69E06003217D3 /* PBXTextBookmark */;
			1A21160812A69E17003217D3 = 1A21160812A69E17003217D3 /* PBXTextBookmark */;
			1A21160C12A69E2F003217D3 = 1A21160C12A69E2F003217D3 /* PBXTextBookmark */;
			1A21160E12A69ED6003217D3 = 1A21160E12A69ED6003217D3 /* PBXTextBookmark */;
			1A21161112A69F34003217D3 = 1A21161112A69F34003217D3 /* PBXTextBookmark */;
			1A21161312A69F3F003217D3 = 1A21161312A69F3F003217D3 /* PBXTextBookmark */;
			1A21161412A69F3F003217D3 = 1A21161412A69F3F003217D3 /* PBXTextBookmark */;
			1A21161512A69F6A003217D3 = 1A21161512A69F6A003217D3 /* PBXTextBookmark */;
			1A21161612A69F6A003217D3 = 1A21161612A69F6A003217D3 /* PBXTextBookmark */;
			1A21161712A69F6A003217D3 = 1A21161712A69F6A003217D3 /* PBXTextBookmark */;
			1A21161812A69F6A003217D3 = 1A21161812A69F6A003217D3 /* PBXTextBookmark */;
			1A21161B12A69F70003217D3 = 1A21161B12A69F70003217D3 /* PBXTextBookmark */;
			1A21161C12A69F73003217D3 = 1A21161C12A69F73003217D3 /* PBXTextBookmark */;
			1A21161E12A69F90003217D3 = 1A21161E12A69F90003217D3 /* PBXTextBookmark */;
			1A21161F12A69F90003217D3 = 1A21161F12A69F90003217D3 /* PBXTextBookmark */;
			1A21162012A69F90003217D3 = 1A21162012A69F90003217D3 /* PBXTextBookmark */;
			1A21162112A6A01B003217D3 = 1A21162112A6A01B003217D3 /* PBXTextBookmark */;
			1A21162212A6A01B003217D3 = 1A21162212A6A01B003217D3 /* PBXTextBookmark */;
			1A21162312A6A01B003217D3 = 1A21162312A6A01B003217D3 /* PBXTextBookmark */;
			1A21162412A6A01B003217D3 = 1A21162412A6A01B003217D3 /* PBXTextBookmark */;
			1A21162512A6A01D003217D3 = 1A21162512A6A01D003217D3 /* PBXTextBookmark */;
			1A21162812A6A04A003217D3 = 1A21162812A6A04A003217D3 /* PBXTextBookmark */;
			1A21162912A6A04A003217D3 = 1A21162912A6A04A003217D3 /* PBXTextBookmark */;
			1A21162A12A6A054003217D3 = 1A21162A12A6A054003217D3 /* PBXTextBookmark */;
			1A21162B12A6A054003217D3 = 1A21162B12A6A054003217D3 /* PBXTextBookmark */;
			1A21162C12A6A054003217D3 = 1A21162C12A6A054003217D3 /* PBXTextBookmark */;
			1A21162E12A6A0E0003217D3 = 1A21162E12A6A0E0003217D3 /* PBXTextBookmark */;
			1A21162F12A6A0E0003217D3 = 1A21162F12A6A0E0003217D3 /* PBXTextBookmark */;
			1A21163012A6A0E0003217D3 = 1A21163012A6A0E0003217D3 /* PBXTextBookmark */;
			1A21163112A6A0E0003217D3 = 1A21163112A6A0E0003217D3 /* PBXTextBookmark */;
			1A21163212A6A13C003217D3 = 1A21163212A6A13C003217D3 /* PBXTextBookmark */;
			1A21163312A6A168003217D3 = 1A21163312A6A168003217D3 /* PBXTextBookmark */;
			1A21163612A6A16A003217D3 = 1A21163612A6A16A003217D3 /* PBXTextBookmark */;
			1A21163812A6A534003217D3 = 1A21163812A6A534003217D3 /* PBXTextBookmark */;
			1A21163B12A6A553003217D3 = 1A21163B12A6A553003217D3 /* PBXTextBookmark */;
			1A21163F12A6A571003217D3 = 1A21163F12A6A571003217D3 /* PBXTextBookmark */;
			1A21164312A6A587003217D3 = 1A21164312A6A587003217D3 /* PBXTextBookmark */;
			1A21164512A6A5A2003217D3 = 1A21164512A6A5A2003217D3 /* PBXTextBookmark */;
			1A21164612A6A5A2003217D3 = 1A21164612A6A5A2003217D3 /* PBXTextBookmark */;
			1A21164912A6A60D003217D3 = 1A21164912A6A60D003217D3 /* PBXTextBookmark */;
			1A21164A12A6A60D003217D3 = 1A21164A12A6A60D003217D3 /* PBXTextBookmark */;
			1A21164B12A6A60D003217D3 = 1A21164B12A6A60D003217D3 /* PBXTextBookmark */;
			1A21164C12A6A60D003217D3 = 1A21164C12A6A60D003217D3 /* PBXTextBookmark */;
			1A21164E12A6A617003217D3 = 1A21164E12A6A617003217D3 /* PBXTextBookmark */;
			1A21164F12A6A619003217D3 = 1A21164F12A6A619003217D3 /* PBXTextBookmark */;
			1A21165212A6A649003217D3 = 1A21165212A6A649003217D3 /* PBXTextBookmark */;
			1A21165312A6A649003217D3 = 1A21165312A6A649003217D3 /* PBXTextBookmark */;
			1A21165612A6A6AE003217D3 = 1A21165612A6A6AE003217D3 /* PBXTextBookmark */;
			1A21165712A6A6AE003217D3 = 1A21165712A6A6AE003217D3 /* PBXTextBookmark */;
			1A21165812A6A6AE003217D3 = 1A21165812A6A6AE003217D3 /* PBXTextBookmark */;
			1A21165A12A6A6F3003217D3 = 1A21165A12A6A6F3003217D3 /* PBXTextBookmark */;
			1A21165F12A6A76D003217D3 = 1A21165F12A6A76D003217D3 /* PBXTextBookmark */;
			1A21166012A6A773003217D3 = 1A21166012A6A773003217D3 /* PBXTextBookmark */;
			1A21166412A6A81E003217D3 = 1A21166412A6A81E003217D3 /* PBXTextBookmark */;
			1A21166812A6A87F003217D3 = 1A21166812A6A87F003217D3 /* PBXTextBookmark */;
			1A21167412A6A939003217D3 = 1A21167412A6A939003217D3 /* PBXTextBookmark */;
			1A21167612A6AA30003217D3 = 1A21167612A6AA30003217D3 /* PBXTextBookmark */;
			1A21167712A6AA30003217D3 = 1A21167712A6AA30003217D3 /* PBXTextBookmark */;
			1A21167A12A6AAC6003217D3 = 1A21167A12A6AAC6003217D3 /* PBXTextBookmark */;
			1A21167B12A6AAC6003217D3 = 1A21167B12A6AAC6003217D3 /* PBXTextBookmark */;
			1A21167C12A6AAC6003217D3 = 1A21167C12A6AAC6003217D3 /* PBXTextBookmark */;
			1A21167D12A6AAC6003217D3 = 1A21167D12A6AAC6003217D3 /* PBXTextBookmark */;
			1A21168112A6AAD5003217D3 = 1A21168112A6AAD5003217D3 /* PBXTextBookmark */;
			1A21168212A6AAD5003217D3 = 1A21168212A6AAD5003217D3 /* PBXTextBookmark */;
			1A21168312A6AAD5003217D3 = 1A21168312A6AAD5003217D3 /* PBXTextBookmark */;
			1A21168412A6AAD5003217D3 = 1A21168412A6AAD5003217D3 /* PBXTextBookmark */;
			1A21168712A6AB2A003217D3 = 1A21168712A6AB2A003217D3 /* PBXTextBookmark */;
			1A21168812A6AB2A003217D3 = 1A21168812A6AB2A003217D3 /* PBXTextBookmark */;
			1A21168912A6AB2A003217D3 = 1A21168912A6AB2A003217D3 /* PBXTextBookmark */;
			1A21168A12A6AB2A003217D3 = 1A21168A12A6AB2A003217D3 /* PBXTextBookmark */;
			1A21168B12A6AB64003217D3 = 1A21168B12A6AB64003217D3 /* PBXTextBookmark */;
			1A21168C12A6ABCB003217D3 = 1A21168C12A6ABCB003217D3 /* PBXTextBookmark */;
			1A21168D12A6ABCB003217D3 = 1A21168D12A6ABCB003217D3 /* PBXTextBookmark */;
			1A21168E12A6ABCB003217D3 = 1A21168E12A6ABCB003217D3 /* PBXTextBookmark */;
			1A21169112A6ABDC003217D3 = 1A21169112A6ABDC003217D3 /* PBXTextBookmark */;
			1A21169212A6ABDD003217D3 = 1A21169212A6ABDD003217D3 /* PBXTextBookmark */;
			1A21169612A6AC11003217D3 = 1A21169612A6AC11003217D3 /* PBXTextBookmark */;
			1A21169712A6AC2E003217D3 = 1A21169712A6AC2E003217D3 /* PBXTextBookmark */;
			1A21169812A6AC2E003217D3 = 1A21169812A6AC2E003217D3 /* PBXTextBookmark */;
			1A21169912A6AC2E003217D3 = 1A21169912A6AC2E003217D3 /* PBXTextBookmark */;
			1A21169A12A6ACE5003217D3 = 1A21169A12A6ACE5003217D3 /* PBXTextBookmark */;
			1A21169B12A6ACE5003217D3 = 1A21169B12A6ACE5003217D3 /* PBXTextBookmark */;
			1A21169C12A6ACE5003217D3 = 1A21169C12A6ACE5003217D3 /* PBXTextBookmark */;
			1A21169F12A6AE71003217D3 = 1A21169F12A6AE71003217D3 /* PBXTextBookmark */;
			1A2116A012A6AE71003217D3 = 1A2116A012A6AE71003217D3 /* PBXTextBookmark */;
			1A2116A112A6AE71003217D3 = 1A2116A112A6AE71003217D3 /* PBXTextBookmark */;
			1A2116A312A6AE72003217D3 = 1A2116A312A6AE72003217D3 /* PBXTextBookmark */;
			1A2116A412A6AE74003217D3 = 1A2116A412A6AE74003217D3 /* PBXTextBookmark */;
			1A2116A712A6AEA9003217D3 = 1A2116A712A6AEA9003217D3 /* PBXTextBookmark */;
			1A2116AB12A6AEC0003217D3 = 1A2116AB12A6AEC0003217D3 /* PBXTextBookmark */;
			1A2116AF12A6AED4003217D3 = 1A2116AF12A6AED4003217D3 /* PBXTextBookmark */;
			1A2116B112A6AEE0003217D3 = 1A2116B112A6AEE0003217D3 /* PBXTextBookmark */;
			1A2116B212A6AF00003217D3 = 1A2116B212A6AF00003217D3 /* PBXTextBookmark */;
			1A2116B512A6B0BB003217D3 = 1A2116B512A6B0BB003217D3 /* PBXTextBookmark */;
			1A2116B612A6B0BB003217D3 = 1A2116B612A6B0BB003217D3 /* PBXTextBookmark */;
			1A2116B712A6B0CA003217D3 = 1A2116B712A6B0CA003217D3 /* PBXTextBookmark */;
			1A2116B812A6B0CA003217D3 = 1A2116B812A6B0CA003217D3 /* PlistBookmark */;
			1A2116B912A6B0CA003217D3 = 1A2116B912A6B0CA003217D3 /* PlistBookmark */;
			1A2116BA12A6B0CA003217D3 = 1A2116BA12A6B0CA003217D3 /* PlistBookmark */;
			1A2116BB12A6B105003217D3 = 1A2116BB12A6B105003217D3 /* PlistBookmark */;
			1A2116BC12A6B105003217D3 = 1A2116BC12A6B105003217D3 /* PBXTextBookmark */;
			1A2116BD12A6B105003217D3 = 1A2116BD12A6B105003217D3 /* PBXTextBookmark */;
			1A2116BE12A6B105003217D3 = 1A2116BE12A6B105003217D3 /* PBXTextBookmark */;
			1A2116C112A6B13A003217D3 = 1A2116C112A6B13A003217D3 /* PBXTextBookmark */;
			1A2116C312A6B147003217D3 = 1A2116C312A6B147003217D3 /* PBXTextBookmark */;
			1A2116C412A6B162003217D3 = 1A2116C412A6B162003217D3 /* PBXTextBookmark */;
			1A2116C712A6B1AE003217D3 = 1A2116C712A6B1AE003217D3 /* PBXTextBookmark */;
			1A2116C912A6B1C1003217D3 = 1A2116C912A6B1C1003217D3 /* PBXTextBookmark */;
			1A2116CC12A6B1D0003217D3 = 1A2116CC12A6B1D0003217D3 /* PBXTextBookmark */;
			1A2116CD12A6B1D0003217D3 = 1A2116CD12A6B1D0003217D3 /* PBXTextBookmark */;
			1A2116CE12A6B1D0003217D3 = 1A2116CE12A6B1D0003217D3 /* PBXTextBookmark */;
			1A2116D012A6B20E003217D3 = 1A2116D012A6B20E003217D3 /* PBXTextBookmark */;
			1A2116D312A6B26B003217D3 = 1A2116D312A6B26B003217D3 /* PBXTextBookmark */;
			1A2116D412A6B26B003217D3 = 1A2116D412A6B26B003217D3 /* PBXTextBookmark */;
			1A2116D512A6B26B003217D3 = 1A2116D512A6B26B003217D3 /* PBXTextBookmark */;
			1A2116D612A6B26B003217D3 = 1A2116D612A6B26B003217D3 /* PBXTextBookmark */;
			1A2116D812A6B302003217D3 = 1A2116D812A6B302003217D3 /* PBXTextBookmark */;
			1A2116D912A6B302003217D3 = 1A2116D912A6B302003217D3 /* PBXTextBookmark */;
			1A2116DA12A6B302003217D3 = 1A2116DA12A6B302003217D3 /* PBXTextBookmark */;
			1A2116DB12A6B302003217D3 = 1A2116DB12A6B302003217D3 /* PBXTextBookmark */;
			1A2116DC12A6B4C9003217D3 = 1A2116DC12A6B4C9003217D3 /* PBXTextBookmark */;
			1A2116DD12A6B4C9003217D3 = 1A2116DD12A6B4C9003217D3 /* PBXTextBookmark */;
			1A2116DE12A6B4C9003217D3 = 1A2116DE12A6B4C9003217D3 /* PBXTextBookmark */;
			1A2116DF12A6B4F4003217D3 = 1A2116DF12A6B4F4003217D3 /* PBXTextBookmark */;
			1A2116E012A6B4FA003217D3 = 1A2116E012A6B4FA003217D3 /* PBXTextBookmark */;
			1A2116E112A6B514003217D3 = 1A2116E112A6B514003217D3 /* PBXTextBookmark */;
			1A2116E212A6B543003217D3 = 1A2116E212A6B543003217D3 /* PBXTextBookmark */;
			1A2116E712A6B617003217D3 = 1A2116E712A6B617003217D3 /* PBXTextBookmark */;
			1A2116EB12A6B6B7003217D3 = 1A2116EB12A6B6B7003217D3 /* PBXTextBookmark */;
			1A2116EC12A6B6B7003217D3 = 1A2116EC12A6B6B7003217D3 /* PBXTextBookmark */;
			1A2116EF12A6B6DC003217D3 = 1A2116EF12A6B6DC003217D3 /* PBXTextBookmark */;
			1A2116F112A6B6DC003217D3 = 1A2116F112A6B6DC003217D3 /* PBXTextBookmark */;
			1A2116F212A6B6E5003217D3 = 1A2116F212A6B6E5003217D3 /* PBXTextBookmark */;
			1A2116F512A6B728003217D3 = 1A2116F512A6B728003217D3 /* PBXTextBookmark */;
			1A2116F912A6B75C003217D3 = 1A2116F912A6B75C003217D3 /* PBXTextBookmark */;
			1A2116FD12A6B775003217D3 = 1A2116FD12A6B775003217D3 /* PBXTextBookmark */;
			1A2116FF12A6B7A6003217D3 = 1A2116FF12A6B7A6003217D3 /* PBXTextBookmark */;
			1A21170012A6B7AD003217D3 = 1A21170012A6B7AD003217D3 /* PBXTextBookmark */;
			1A21170512A6B7EA003217D3 = 1A21170512A6B7EA003217D3 /* PBXTextBookmark */;
			1A21170712A6B87E003217D3 = 1A21170712A6B87E003217D3 /* PBXTextBookmark */;
			1A21170A12A6B902003217D3 = 1A21170A12A6B902003217D3 /* PBXTextBookmark */;
			1A21170D12A6B90F003217D3 = 1A21170D12A6B90F003217D3 /* PBXTextBookmark */;
			1A21171112A6BAD0003217D3 = 1A21171112A6BAD0003217D3 /* PBXTextBookmark */;
			1A21171212A6BAD0003217D3 = 1A21171212A6BAD0003217D3 /* PlistBookmark */;
			1A21171312A6BAD0003217D3 = 1A21171312A6BAD0003217D3 /* PlistBookmark */;
			1A21171412A6BAD0003217D3 = 1A21171412A6BAD0003217D3 /* PlistBookmark */;
			1A21171512A6BAD0003217D3 = 1A21171512A6BAD0003217D3 /* PBXTextBookmark */;
			1A21171612A6BAD0003217D3 = 1A21171612A6BAD0003217D3 /* PBXTextBookmark */;
			1A21171712A6BAD0003217D3 = 1A21171712A6BAD0003217D3 /* PBXTextBookmark */;
			1A2E2A8612A547C300518E1C = 1A2E2A8612A547C300518E1C /* PBXTextBookmark */;
			1A2F635712A5349F00E8EF68 = 1A2F635712A5349F00E8EF68 /* PBXTextBookmark */;
			1A2F651612A5357900E8EF68 = 1A2F651612A5357900E8EF68 /* PBXTextBookmark */;
			1A2F654812A538D700E8EF68 = 1A2F654812A538D700E8EF68 /* PBXTextBookmark */;
			1A2F657212A53DBA00E8EF68 = 1A2F657212A53DBA00E8EF68 /* PBXTextBookmark */;
			1A2F658412A53ED100E8EF68 = 1A2F658412A53ED100E8EF68 /* PBXTextBookmark */;
			1A86B25F12A6BCA200E2C652 /* PBXTextBookmark */ = 1A86B25F12A6BCA200E2C652 /* PBXTextBookmark */;
		};
		sourceControlManager = 1A0F862312A5148300C16666 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 418}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{15, 111}, {944, 762}}";
		};
	};
	8D1107260486CEB800E47090 /* hashblue */ = {
		activeExec = 0;
		executables = (
			1A0F860412A5147100C16666 /* hashblue */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 111}, {944, 762}}";
		};
	};
}
